\babel@toc {french}{}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}R Markdown, Bookdown \& Blogdown}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pourquoi R Markdown ?}{7}{section.1.1}%
\contentsline {section}{Liste de ressources Internet utiles}{8}{section*.3}%
\contentsline {chapter}{\numberline {2}Extraction/importation, nettoyage \& manipulation des données}{9}{chapter.2}%
\contentsline {section}{Liste de ressources Internet utiles}{9}{section*.4}%
\contentsline {chapter}{\numberline {3}Statistique}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quelques notions clés}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistique fréquentiste}{11}{section.3.2}%
\contentsline {section}{Liste de ressources Internet utiles}{11}{section*.5}%
\contentsline {section}{\numberline {3.3}Statistique bayésienne}{11}{section.3.3}%
\contentsline {section}{Liste de ressources Internet utiles}{12}{section*.6}%
\contentsline {chapter}{\numberline {4}Visualisation des données : la \emph {Dataviz}}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Système d'Information Géographique}{15}{chapter.5}%
\contentsline {section}{Liste de ressources Internet utiles}{15}{section*.7}%
