\selectlanguage *{french}
\selectlanguage *{french}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}R Markdown, Bookdown \& Blogdown}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pourquoi R Markdown ?}{9}{section.1.1}%
\contentsline {section}{Liste de ressources Internet utiles}{10}{section*.3}%
\contentsline {chapter}{\numberline {2}Extraction/importation, nettoyage \& manipulation des données}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extraction de données provenant d'un PDF}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Récupération de données provenant du web : le \emph {web scraping}}{21}{section.2.2}%
\contentsline {section}{Liste de ressources Internet utiles}{23}{section*.4}%
\contentsline {chapter}{\numberline {3}Statistique}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quelques notions clés}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistique fréquentiste}{25}{section.3.2}%
\contentsline {section}{Liste de ressources Internet utiles}{25}{section*.5}%
\contentsline {section}{\numberline {3.3}Statistique bayésienne}{25}{section.3.3}%
\contentsline {section}{Liste de ressources Internet utiles}{26}{section*.6}%
\contentsline {chapter}{\numberline {4}Visualisation des données : la \emph {Dataviz}}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Systèmes d'Information Géographique \& Cartographie}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Qu'est-ce qu'un SIG ?}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}R en tant que SIG}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}La représentation des données : les \emph {vecteurs} et les \emph {rasters}}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Les vecteurs}{31}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Lecture des fichiers de données spatiales pour les vecteurs}{32}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Création de cartes à partir de vecteurs}{188}{subsubsection.5.3.1.2}%
\contentsline {subsection}{\numberline {5.3.2}Les rasters}{190}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Les Systèmes de Coordonnées de Référence Géographiques et Projetées}{192}{section.5.4}%
\contentsline {section}{Liste de ressources Internet utiles}{192}{section*.7}%
\contentsline {chapter}{Session info}{193}{chapter*.8}%
