This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mon_aide_memoire_R.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3961 characters,
and the built_in function-call counts, 563 in all, are:
= -- 44
> -- 53
< -- 0
+ -- 20
- -- 20
* -- 55
:= -- 110
add.period$ -- 3
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 21
if$ -- 96
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
