[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Mon_aide_memoire_R.blg'
[75] biber:322> INFO - === jeu. juil. 30, 2020, 11:48:06
[89] Biber.pm:415> INFO - Reading 'Mon_aide_memoire_R.bcf'
[170] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:4256> INFO - Processing section 0
[183] Utils.pm:75> INFO - Globbing data source 'book.bib'
[184] Utils.pm:91> INFO - Globbed data source 'book.bib' to book.bib
[184] Utils.pm:75> INFO - Globbing data source 'packages.bib'
[184] Utils.pm:91> INFO - Globbed data source 'packages.bib' to packages.bib
[194] Biber.pm:4455> INFO - Looking for bibtex format file 'book.bib' for section 0
[194] Utils.pm:304> WARN - Data source 'book.bib' is empty, ignoring
[194] Biber.pm:4455> INFO - Looking for bibtex format file 'packages.bib' for section 0
[195] bibtex.pm:1653> INFO - LaTeX decoding ...
[211] bibtex.pm:1471> INFO - Found BibTeX data source 'packages.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[248] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[254] bbl.pm:652> INFO - Writing 'Mon_aide_memoire_R.bbl' with encoding 'UTF-8'
[256] bbl.pm:755> INFO - Output to Mon_aide_memoire_R.bbl
[257] Biber.pm:128> INFO - WARNINGS: 1
