\selectlanguage *{french}
\selectlanguage *{french}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}R Markdown, Bookdown \& Blogdown}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pourquoi R Markdown ?}{7}{section.1.1}%
\contentsline {section}{Liste de ressources Internet utiles}{8}{section*.3}%
\contentsline {chapter}{\numberline {2}Extraction/importation, nettoyage \& manipulation des données}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extraction de données provenant d'un PDF}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Récupération de données provenant du web : le \emph {web scraping}}{12}{section.2.2}%
\contentsline {section}{Liste de ressources Internet utiles}{12}{section*.4}%
\contentsline {chapter}{\numberline {3}Statistique}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quelques notions clés}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistique fréquentiste}{13}{section.3.2}%
\contentsline {section}{Liste de ressources Internet utiles}{13}{section*.5}%
\contentsline {section}{\numberline {3.3}Statistique bayésienne}{13}{section.3.3}%
\contentsline {section}{Liste de ressources Internet utiles}{14}{section*.6}%
\contentsline {chapter}{\numberline {4}Visualisation des données : la \emph {Dataviz}}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Systèmes d'Information Géographique \& Cartographie}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Qu'est-ce qu'un SIG ?}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}R en tant que SIG}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}La représentation des données : les \emph {vecteurs} et les \emph {rasters}}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Les vecteurs}{19}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Lecture des fichiers de données spatiales pour les vecteurs}{20}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Création de cartes à partir de vecteurs}{176}{subsubsection.5.3.1.2}%
\contentsline {subsection}{\numberline {5.3.2}Les rasters}{178}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Les Systèmes de Coordonnées de Référence Géographiques et Projetées}{180}{section.5.4}%
\contentsline {section}{Liste de ressources Internet utiles}{180}{section*.7}%
\contentsline {chapter}{Session info}{181}{chapter*.8}%
