\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\citation{R-rmarkdown}
\newlabel{introduction}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\citation{rmarkdown2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Markdown, Bookdown \& Blogdown}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{1}{9}{R Markdown, Bookdown \& Blogdown}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi R Markdown ?}{9}{section.1.1}\protected@file@percent }
\newlabel{pourquoi-rmarkdown}{{1.1}{9}{Pourquoi R Markdown ?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Source : \url  {https://rmarkdown.rstudio.com/lesson-2.html}}}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:rmarkdownflow}{{1.1}{10}{\emph {Source : \url {https://rmarkdown.rstudio.com/lesson-2.html}}}{figure.1.1}{}}
\newlabel{ref-rmd}{{1.1}{10}{Liste de ressources Internet utiles}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction/importation, nettoyage \& manipulation des données}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis}{{2}{11}{Extraction/importation, nettoyage \& manipulation des données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraction de données provenant d'un PDF}{11}{section.2.1}\protected@file@percent }
\newlabel{extraction-de-donnuxe9es-provenant-dun-pdf}{{2.1}{11}{Extraction de données provenant d'un PDF}{section.2.1}{}}
\newlabel{tab:juradata}{{2.1}{13}{Extraction de données provenant d'un PDF}{section.2.1}{}}
\newlabel{tab:juradatacleaned}{{2.1}{17}{Extraction de données provenant d'un PDF}{section.2.1}{}}
\newlabel{tab:herpetofaune-jura}{{2.1}{18}{Extraction de données provenant d'un PDF}{section.2.1}{}}
\newlabel{tab:mammifere-jura}{{2.1}{19}{Extraction de données provenant d'un PDF}{section.2.1}{}}
\newlabel{tab:avifaune-jura}{{2.1}{20}{Extraction de données provenant d'un PDF}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Récupération de données provenant du web : le \emph  {web scraping}}{21}{section.2.2}\protected@file@percent }
\newlabel{ruxe9cupuxe9ration-de-donnuxe9es-provenant-du-web-le-web-scraping}{{2.2}{21}{\texorpdfstring {Récupération de données provenant du web : le \emph {web scraping}}{Récupération de données provenant du web : le web scraping}}{section.2.2}{}}
\newlabel{tab:avifaune-famille}{{2.2}{22}{\texorpdfstring {Récupération de données provenant du web : le \emph {web scraping}}{Récupération de données provenant du web : le web scraping}}{section.2.2}{}}
\newlabel{ref-data-analysis}{{2.2}{23}{Liste de ressources Internet utiles}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistique}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistique}{{3}{25}{Statistique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quelques notions clés}{25}{section.3.1}\protected@file@percent }
\newlabel{quelques-notions-cluxe9s}{{3.1}{25}{Quelques notions clés}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistique fréquentiste}{25}{section.3.2}\protected@file@percent }
\newlabel{frequentiste}{{3.2}{25}{Statistique fréquentiste}{section.3.2}{}}
\newlabel{ref-stat-freq}{{3.2}{25}{Liste de ressources Internet utiles}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistique bayésienne}{25}{section.3.3}\protected@file@percent }
\newlabel{bayesienne}{{3.3}{25}{Statistique bayésienne}{section.3.3}{}}
\newlabel{ref-stat-bayes}{{3.3}{26}{Liste de ressources Internet utiles}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisation des données : la \emph  {Dataviz}}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{4}{27}{\texorpdfstring {Visualisation des données : la \emph {Dataviz}}{Visualisation des données : la Dataviz}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systèmes d'Information Géographique \& Cartographie}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIG}{{5}{29}{Systèmes d'Information Géographique \& Cartographie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qu'est-ce qu'un SIG ?}{29}{section.5.1}\protected@file@percent }
\newlabel{whatis-sig}{{5.1}{29}{Qu'est-ce qu'un SIG ?}{section.5.1}{}}
\citation{geocomputation}
\citation{geocomputation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R en tant que SIG}{30}{section.5.2}\protected@file@percent }
\newlabel{R-sig}{{5.2}{30}{R en tant que SIG}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La représentation des données : les \emph  {vecteurs} et les \emph  {rasters}}{30}{section.5.3}\protected@file@percent }
\newlabel{data-sig}{{5.3}{30}{\texorpdfstring {La représentation des données : les \emph {vecteurs} et les \emph {rasters}}{La représentation des données : les vecteurs et les rasters}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Les vecteurs}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{vectors}{{5.3.1}{31}{Les vecteurs}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple des différents types de géométrie supportés par le package \texttt  {sf} (source : \url  {https://geocompr.robinlovelace.net/spatial-class.html\#intro-sf})}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:sfclasses}{{5.1}{32}{Exemple des différents types de géométrie supportés par le package \texttt {sf} (source : \url {https://geocompr.robinlovelace.net/spatial-class.html\#intro-sf})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Lecture des fichiers de données spatiales pour les vecteurs}{32}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{lecture-des-fichiers-de-donnuxe9es-spatiales-pour-les-vecteurs}{{5.3.1.1}{32}{Lecture des fichiers de données spatiales pour les vecteurs}{subsubsection.5.3.1.1}{}}
\newlabel{tab:data-rnn}{{5.3.1.1}{33}{Lecture des fichiers de données spatiales pour les vecteurs}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Création de cartes à partir de vecteurs}{188}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{cruxe9ation-de-cartes-uxe0-partir-de-vecteurs}{{5.3.1.2}{188}{Création de cartes à partir de vecteurs}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les rasters}{190}{subsection.5.3.2}\protected@file@percent }
\newlabel{rasters}{{5.3.2}{190}{Les rasters}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carte montrant la localisation géographique (point rouge) des Réserves Naturelles Nationales de la France métropolitaine. Un zoom a été fait pour apercevoir la délimitation de la Réserve Nationale de la Haute Chaîne du Jura.}}{191}{figure.5.2}\protected@file@percent }
\newlabel{fig:plot-rnn}{{5.2}{191}{Carte montrant la localisation géographique (point rouge) des Réserves Naturelles Nationales de la France métropolitaine. Un zoom a été fait pour apercevoir la délimitation de la Réserve Nationale de la Haute Chaîne du Jura}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les Systèmes de Coordonnées de Référence Géographiques et Projetées}{192}{section.5.4}\protected@file@percent }
\newlabel{CRS}{{5.4}{192}{Les Systèmes de Coordonnées de Référence Géographiques et Projetées}{section.5.4}{}}
\newlabel{ref-sig}{{5.4}{192}{Liste de ressources Internet utiles}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{192}{section*.7}\protected@file@percent }
\newlabel{session-info}{{5.4}{193}{Session info}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Session info}{193}{chapter*.8}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{R-rmarkdown}{{1}{2020}{{Allaire et~al.}}{{}}}
\bibcite{geocomputation}{{2}{2019}{{Lovelace et~al.}}{{}}}
\bibcite{rmarkdown2018}{{3}{2018}{{Xie et~al.}}{{}}}
