\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\citation{R-rmarkdown}
\newlabel{introduction}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Markdown, Bookdown \& Blogdown}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{1}{7}{R Markdown, Bookdown \& Blogdown}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi R Markdown ?}{7}{section.1.1}\protected@file@percent }
\newlabel{pourquoi-rmarkdown}{{1.1}{7}{Pourquoi R Markdown ?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Source : \url  {https://rmarkdown.rstudio.com/lesson-2.html}}}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:rmarkdownflow}{{1.1}{8}{\emph {Source : \url {https://rmarkdown.rstudio.com/lesson-2.html}}}{figure.1.1}{}}
\newlabel{ref-rmd}{{1.1}{8}{Liste de ressources Internet utiles}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistique}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistique}{{2}{9}{Statistique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quelques notions clées}{9}{section.2.1}\protected@file@percent }
\newlabel{quelques-notions-cluxe9es}{{2.1}{9}{Quelques notions clées}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistique fréquentiste}{9}{section.2.2}\protected@file@percent }
\newlabel{frequentiste}{{2.2}{9}{Statistique fréquentiste}{section.2.2}{}}
\newlabel{ref-stat-freq}{{2.2}{9}{Liste de ressources Internet utiles}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistique bayésienne}{9}{section.2.3}\protected@file@percent }
\newlabel{bayesienne}{{2.3}{9}{Statistique bayésienne}{section.2.3}{}}
\newlabel{ref-stat-bayes}{{2.3}{10}{Liste de ressources Internet utiles}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualisation des données : la \emph  {Dataviz}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{11}{\texorpdfstring {Visualisation des données : la \emph {Dataviz}}{Visualisation des données : la Dataviz}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Système d'Information Géographique}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIG}{{4}{13}{Système d'Information Géographique}{chapter.4}{}}
\newlabel{ref-sig}{{4}{13}{Liste de ressources Internet utiles}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Liste de ressources Internet utiles}{13}{section*.6}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{R-rmarkdown}{{1}{2020}{{Allaire et~al.}}{{}}}
