This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mon_aide_memoire_R.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4240 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 111
> -- 89
< -- 0
+ -- 32
- -- 32
* -- 111
:= -- 242
add.period$ -- 11
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 67
format.name$ -- 35
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 42
