[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Mon_aide_memoire_R.blg'
[78] biber:322> INFO - === jeu. juil. 30, 2020, 11:58:00
[92] Biber.pm:415> INFO - Reading 'Mon_aide_memoire_R.bcf'
[166] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'book.bib'
[179] Utils.pm:91> INFO - Globbed data source 'book.bib' to book.bib
[179] Utils.pm:75> INFO - Globbing data source 'packages.bib'
[179] Utils.pm:91> INFO - Globbed data source 'packages.bib' to packages.bib
[189] Biber.pm:4455> INFO - Looking for bibtex format file 'book.bib' for section 0
[189] Utils.pm:304> WARN - Data source 'book.bib' is empty, ignoring
[191] Biber.pm:4455> INFO - Looking for bibtex format file 'packages.bib' for section 0
[191] bibtex.pm:1653> INFO - LaTeX decoding ...
[201] bibtex.pm:1471> INFO - Found BibTeX data source 'packages.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[238] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[243] bbl.pm:652> INFO - Writing 'Mon_aide_memoire_R.bbl' with encoding 'UTF-8'
[246] bbl.pm:755> INFO - Output to Mon_aide_memoire_R.bbl
[246] Biber.pm:128> INFO - WARNINGS: 1
